<connecting SDK client>

(grep -v -i metrics)

{"level":"debug","method":"AddRegistration","msg":"received request to add registration","pkg":"store","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"attempting to save registration under key 'live:95143559-3904-44a4-ad87-e67f09909866:node1:register'","pkg":"store","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"new channel created for session id '95143559-3904-44a4-ad87-e67f09909866'","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"broadcasting event 'register'","pkg":"bus","time":"2023-10-12T14:44:23Z"}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"3b457fc3-5778-4e63-b5d7-e827e9a14378","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received RegisterRequest","pkg":"bus","source":"node1","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"handling register request bus event: service_name:\"service\"  session_id:\"95143559-3904-44a4-ad87-e67f09909866\"  client_info:{client_type:CLIENT_TYPE_SDK  library_name:\"snitch-go-client\"  library_version:\"0.0.49\"  language:\"go\"  arch:\"arm64\"  os:\"darwin\"  _session_id:\"95143559-3904-44a4-ad87-e67f09909866\"  _service_name:\"service\"  _node_name:\"node1\"}","pkg":"bus","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"pubsub.Publish: no such topic 'changes' - skipping publish","pkg":"pubsub","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"broadcast for event 'register' complete","pkg":"bus","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"starting initial KV sync","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"generateInitialKVCommands has generated '1' KV commands","pkg":"grpcapi","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"generated '1' kv commands","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"sending '0' KV instructions","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"finished initial KV sync","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"received cmd on cmd channel; sending cmd to client session id '95143559-3904-44a4-ad87-e67f09909866'","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:44:23Z"}
{"level":"debug","msg":"sent cmd to client","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:44:23Z"}

<keep>

{"level":"debug","msg":"received new audience request for session id '95143559-3904-44a4-ad87-e67f09909866'","pkg":"grpcapi","time":"2023-10-12T14:44:28Z"}
{"level":"debug","method":"AddAudience","msg":"received request to add audience","pkg":"store","time":"2023-10-12T14:44:28Z"}
{"level":"debug","msg":"audience contents: service_name:\"service\"  component_name:\"kafka\"  operation_type:OPERATION_TYPE_CONSUMER  operation_name:\"demo-operation\"; audience as str: service:operation_type_consumer:demo-operation:kafka","pkg":"store","time":"2023-10-12T14:44:28Z"}
{"level":"debug","msg":"channel already exists for session id '95143559-3904-44a4-ad87-e67f09909866'","pkg":"grpcapi","time":"2023-10-12T14:44:28Z"}
{"level":"debug","msg":"broadcasting event 'new_audience'","pkg":"bus","time":"2023-10-12T14:44:28Z"}
{"level":"debug","msg":"broadcast for event 'new_audience' complete","pkg":"bus","time":"2023-10-12T14:44:28Z"}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"dadb03c0-164f-4d42-8303-2adaa254f60a","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received NewAudienceRequest","pkg":"bus","source":"node1","time":"2023-10-12T14:44:28Z"}
{"level":"debug","msg":"handling new audience request bus event: session_id:\"95143559-3904-44a4-ad87-e67f09909866\"  audience:{service_name:\"service\"  component_name:\"kafka\"  operation_type:OPERATION_TYPE_CONSUMER  operation_name:\"demo-operation\"}","pkg":"bus","time":"2023-10-12T14:44:28Z"}
{"level":"debug","msg":"pubsub.Publish: no such topic 'changes' - skipping publish","pkg":"pubsub","time":"2023-10-12T14:44:28Z"}
{"level":"debug","msg":"received cmd on cmd channel; sending cmd to client session id '95143559-3904-44a4-ad87-e67f09909866'","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:44:28Z"}
{"level":"debug","msg":"sent cmd to client","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:44:28Z"}


<sending tail request via grpcurl>

{"level":"info","msg":"external.Tail(): received tail request","pkg":"grpcapi","time":"2023-10-12T14:44:48Z"}
{"level":"info","msg":"external.Tail(): after str ptr","pkg":"grpcapi","time":"2023-10-12T14:44:48Z"}
{"level":"info","msg":"external.Tail(): after validate","pkg":"grpcapi","time":"2023-10-12T14:44:48Z"}
{"level":"info","msg":"external.Tail(): after listen","pkg":"grpcapi","time":"2023-10-12T14:44:48Z"}
{"level":"debug","msg":"broadcasting event 'tail'","pkg":"bus","time":"2023-10-12T14:44:48Z"}
pubsub.Listen: before lock
pubsub.Listen: after unlock
{"level":"debug","msg":"broadcast for event 'tail' complete","pkg":"bus","time":"2023-10-12T14:44:48Z"}
{"level":"info","msg":"external.Tail(): after broadcast","pkg":"grpcapi","time":"2023-10-12T14:44:48Z"}
{"level":"debug","metadata":null,"method":"handler","msg":"received TailRequest","pkg":"bus","source":"node1","time":"2023-10-12T14:44:48Z"}
{"level":"debug","msg":"handling tail request bus event: type:TAIL_REQUEST_TYPE_START  _id:\"fba289f6-a2fa-48ac-9ea4-c5320118b256\"  audience:{service_name:\"service\"  component_name:\"kafka\"  operation_type:OPERATION_TYPE_CONSUMER  operation_name:\"demo-operation\"}","pkg":"bus","time":"2023-10-12T14:44:48Z"}
{"level":"debug","msg":"handling tail start command","pkg":"bus","time":"2023-10-12T14:44:48Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"before get live","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:48Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"after get live; num live elements: %d2","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:48Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"audience 'service:operation_type_consumer:demo-operation:kafka' matches 'service:operation_type_consumer:demo-operation:kafka'","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:48Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"live connection is on the same node (our node: 'node1', connection node 'node1')","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:48Z"}
{"level":"debug","msg":"channel already exists for session id '95143559-3904-44a4-ad87-e67f09909866'","pkg":"bus","time":"2023-10-12T14:44:48Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"sending tail command to session id '95143559-3904-44a4-ad87-e67f09909866'","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:48Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"audience '' does not match 'service:operation_type_consumer:demo-operation:kafka'","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:48Z"}
{"level":"debug","msg":"received cmd on cmd channel; sending cmd to client session id '95143559-3904-44a4-ad87-e67f09909866'","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:44:48Z"}
{"level":"debug","msg":"sent cmd to client","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:44:48Z"}
{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:49Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:49Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:49Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:49Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:44:49Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:44:49Z","worker_id":0}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:44:49Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:49Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:49Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:49Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:44:49Z","worker_id":0}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:49Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:49Z"}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:49Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:49Z"}
{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:44:50Z","worker_id":2}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:44:50Z","worker_id":2}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:50Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:50Z"}
{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:44:51Z","worker_id":1}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:44:51Z","worker_id":1}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:51Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:51Z"}
{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:52Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:52Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:52Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:52Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:44:52Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:44:52Z","worker_id":3}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:44:52Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:52Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:52Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:52Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:44:52Z","worker_id":3}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:52Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:52Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:52Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:52Z"}

{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:44:53Z","worker_id":0}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:44:53Z","worker_id":0}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:53Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:53Z"}
{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:44:54Z","worker_id":2}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:44:54Z","worker_id":2}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:54Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:54Z"}
{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:44:55Z","worker_id":1}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:44:55Z","worker_id":1}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:55Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:55Z"}
{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:44:56Z","worker_id":3}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:44:56Z","worker_id":3}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:56Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:56Z"}
{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:57Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:57Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:57Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:57Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:57Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:57Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:44:57Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:44:57Z","worker_id":0}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:44:57Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:57Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:57Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:57Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:44:57Z","worker_id":0}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:57Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:57Z"}

{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:58Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:58Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:58Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:58Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:44:58Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:44:58Z","worker_id":2}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:44:58Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:58Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:58Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:58Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:44:58Z","worker_id":2}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:58Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:58Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:58Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:44:58Z"}



{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:59Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:59Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:59Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:59Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:59Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:44:59Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:44:59Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:44:59Z","worker_id":1}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:44:59Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:59Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:59Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:44:59Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:44:59Z","worker_id":1}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:59Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:44:59Z"}




{"level":"debug","method":"SendTail","msg":"after srv.Recv(), before validation for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"SendTail","msg":"after validation, before BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"before marshal","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after marshal, before publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"BroadcastTailResponse","msg":"after publish to topic 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"SendTail","msg":"after BroadcastTailResponse() for session id '95143559-3904-44a4-ad87-e67f09909866', tail request id 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"RunTailConsumer","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256', sending to worker","pkg":"bus","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"received tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*', sending to handler","pkg":"bus","time":"2023-10-12T14:45:00Z","worker_id":3}
{"level":"debug","metadata":{":authority":"localhost:9090","auth-token":"1234","content-type":"application/grpc","request-id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","user-agent":"grpc-go/1.40.0"},"method":"handler","msg":"received TailResponse","pkg":"bus","source":"node1","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"handleTailResponse","msg":"handling tail response bus event","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"handleTailResponse","msg":"before publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"handleTailResponse","msg":"after publish to pubsub topic '%s'fba289f6-a2fa-48ac-9ea4-c5320118b256","pkg":"bus","session_id":"95143559-3904-44a4-ad87-e67f09909866","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"runTailConsumerWorker","msg":"finished handling tail response on channel 'snitch_events:tail:fba289f6-a2fa-48ac-9ea4-c5320118b256' and pattern 'snitch_events:tail:*'","pkg":"bus","time":"2023-10-12T14:45:00Z","worker_id":3}
{"level":"debug","msg":"pubsub.Publish: before topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:45:00Z"}
{"level":"debug","msg":"pubsub.Publish: after topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256' write","pkg":"pubsub","time":"2023-10-12T14:45:00Z"}
{"level":"debug","msg":"frontend closed tail stream","pkg":"grpcapi","time":"2023-10-12T14:45:00Z"}
{"level":"debug","msg":"broadcasting event 'tail'","pkg":"bus","time":"2023-10-12T14:45:00Z"}
{"level":"debug","metadata":null,"method":"handler","msg":"received TailRequest","pkg":"bus","source":"node1","time":"2023-10-12T14:45:00Z"}
{"level":"debug","msg":"broadcast for event 'tail' complete","pkg":"bus","time":"2023-10-12T14:45:00Z"}
{"level":"debug","msg":"handling tail request bus event: type:TAIL_REQUEST_TYPE_STOP  _id:\"fba289f6-a2fa-48ac-9ea4-c5320118b256\"  audience:{service_name:\"service\"  component_name:\"kafka\"  operation_type:OPERATION_TYPE_CONSUMER  operation_name:\"demo-operation\"}","pkg":"bus","time":"2023-10-12T14:45:00Z"}
{"level":"debug","msg":"handling tail stop command","pkg":"bus","time":"2023-10-12T14:45:00Z"}
{"level":"debug","msg":"closed pubsub topic 'fba289f6-a2fa-48ac-9ea4-c5320118b256'","pkg":"bus","time":"2023-10-12T14:45:00Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"before get live","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"after get live; num live elements: %d2","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"audience 'service:operation_type_consumer:demo-operation:kafka' matches 'service:operation_type_consumer:demo-operation:kafka'","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"live connection is on the same node (our node: 'node1', connection node 'node1')","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"level":"debug","msg":"channel already exists for session id '95143559-3904-44a4-ad87-e67f09909866'","pkg":"bus","time":"2023-10-12T14:45:00Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"sending tail command to session id '95143559-3904-44a4-ad87-e67f09909866'","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"audience":{"service_name":"service","component_name":"kafka","operation_type":1,"operation_name":"demo-operation"},"audience_str":"service:operation_type_consumer:demo-operation:kafka","level":"debug","method":"sendTailCommand","msg":"audience '' does not match 'service:operation_type_consumer:demo-operation:kafka'","pkg":"bus","tail_request_id":"fba289f6-a2fa-48ac-9ea4-c5320118b256","time":"2023-10-12T14:45:00Z"}
{"level":"debug","msg":"received cmd on cmd channel; sending cmd to client session id '95143559-3904-44a4-ad87-e67f09909866'","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:45:00Z"}
{"level":"debug","msg":"sent cmd to client","pkg":"grpcapi","service_name":"service","session_id":"95143559-3904-44a4-ad87-e67f09909866","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"SendTail","msg":"client closed stream","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"SendTail","msg":"sending final tail response","pkg":"grpcapi","request_id":"a4afdaf9-6718-4e70-9149-076d8fbaa2cb","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"SendTail","msg":"client closed stream","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:45:00Z"}
{"level":"debug","method":"SendTail","msg":"sending final tail response","pkg":"grpcapi","request_id":"faca6f9f-267d-4d13-a1b5-0f96da722af6","time":"2023-10-12T14:45:00Z"}


<^ stopped>


