
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
    <!--[if !mso]><!-- -->
    <link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Inter|Inter:i,b,bi">
    <!--<![endif]-->
    <title></title>
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        ul > li {
            text-indent: -1em;
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        body, td {font-family: Arial, Helvetica, sans-serif;}
    </style>
    <![endif]-->
    <base href="https://21950797.hubspotpreview-na1.com" target="_blank">
    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="http://21950797.hs-sites.com/-temporary-slug-7595e66b-3cc1-4bd4-8d79-d4ca0742c197?hs_preview=kopUtkXd-132104145218">
    <meta name="robots" content="noindex,follow">
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
    .moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
    @media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
        .hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
    }@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
        .display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
    }
    </style>
    <!--<![endif]-->
    <style type="text/css">a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
    a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
<body id="hs_body" bgcolor="#28203f" style="margin:0 !important; padding:0 !important; font-family:Inter, Tahoma, sans-serif; font-size:16px; color:#ffffff; word-break:break-word" data-new-gr-c-s-check-loaded="14.1121.0" data-gr-ext-installed="">
<style type="text/css" hs-compress-css-scope="body">.olm-fragment-custom img.stretch-on-mobile,.olm-fragment-custom .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.olm-fragment-custom .hs_padded{padding-left:20px !important;padding-right:20px !important}
</style>
<table style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
    <tr>
        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, Tahoma, sans-serif; word-break:break-word; display:none; font-size:1px; color:transparent; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden">
        </td>
    </tr>
    </tbody>
</table>
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile"src="https://21950797.fs1.hubspotusercontent-na1.net/hubfs/21950797/snitch-background.png" color="#28203f"/>
</v:background>
<![endif]-->
<div class="hse-body-background" style="background-color:#28203f" bgcolor="#28203f">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important; background-image:url(https://21950797.fs1.hubspotusercontent-na1.net/hubfs/21950797/snitch-background.png); background-repeat:no-repeat; background-position:top" width="100%" height="100%">
        <tbody>
        <tr>
            <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, Tahoma, sans-serif; font-size:16px; color:#ffffff; word-break:break-word">
                <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
                    <div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:43px">
                            <!--<![endif]-->
                            <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;padding-bottom:43px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="column-0-0" class="hse-column hse-size-12">
                                <div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                    <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, Tahoma, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                                                <a href="https://streamdal.com/"><img alt="snitch-email-logo" src="http://dansilber.net/dev/streamdal/streamdal-logo-v2.png?width=268&amp;upscale=true" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="134" align="middle"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--[if gte mso 9]>
                            </table>
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            </td>
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </div>
                    <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">
                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0;  border-radius: 18px; background-color:#161223; padding-bottom:33px; padding-top:33px" bgcolor="#161223">
                            <!--<![endif]-->
                            <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#161223">
                                    <tr style="background-color:#161223;">
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;padding-bottom:33px; padding-top:33px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="column-1-0" class="hse-column hse-size-12">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, Tahoma, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module-1-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                    <h1 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:30px; text-align:center; font-weight:500;" align="center">Pipeline Notification</h1>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, Tahoma, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; padding:10px 24px">
                                            <div id="hs_cos_wrapper_module-1-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module-1-0-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                    <p style="mso-line-height-rule:exactly; line-height:175%">
                                                        The following pipeline step has triggered:
                                                    </p>

                                                    <p style="mso-line-height-rule:exactly; line-height:175%">
                                                        <b>Pipeline Name:</b> {{ .pipeline_name  }}
                                                    </p>
                                                    <p style="mso-line-height-rule:exactly; line-height:175%">
                                                        <b>Step Name:</b> {{ .step_name  }}
                                                    </p>
                                                    <p style="mso-line-height-rule:exactly; line-height:175%">
                                                        <b>Payload Data:</b>
                                                        <br />
                                                    </p>
                                                    <code style="display: block;
  white-space: pre;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  max-width: 530px;
  min-width: 530px;
  background: #0D1110;
  color: #C9D1D9;
  font-size: 14px;

  padding: 10px;">{{ .payload_data }}</code>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </div>
                            <!--[if gte mso 9]>
                            </table>
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            </td>
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </div>
                    <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">
                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
                            <!--<![endif]-->
                            <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="column-2-0" class="hse-column hse-size-12">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, Tahoma, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; padding:42px 20px 0px">
                                            <div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <p style="mso-line-height-rule:exactly; text-align:center" align="center">
                                                    <a href="https://github.com/streamdal/streamdal"><img src="https://21950797.fs1.hubspotusercontent-na1.net/hubfs/21950797/snitch-github.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; padding-right:32px; width:24px;"></a> <a href="https://twitter.com/streamdal"><img src="https://21950797.fs1.hubspotusercontent-na1.net/hubfs/21950797/snitch-twitter.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; padding-right:32px; width:24px;"></a> <a href="https://discord.gg/DpDH8gTzkR"><img src="https://21950797.fs1.hubspotusercontent-na1.net/hubfs/21950797/snitch-discord.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:24px;"></a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </table>
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            </td>
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </div>
                    <div id="section-3" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:20px; padding-top:20px">
                            <!--<![endif]-->
                            <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="column-3-0" class="hse-column hse-size-12">
                                <div id="hs_cos_wrapper_module-3-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                    <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Inter, Tahoma, sans-serif; font-size:16px; color:#ffffff; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                                                <p style="mso-line-height-rule:exactly">Streamdal © 2023</p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                                </table>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                </td>
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </div>
                    </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>